<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <title>Greenfield GOV</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,500,700" rel="stylesheet">
  <link rel="icon" href="https://cdn.discordapp.com/attachments/965991459855695872/1014935880022114394/Screenshot_1.png" style="border-width: 50px;" type="image/x-icon" class="botuser">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <meta property="og:image" content="https://cdn.discordapp.com/attachments/965991459855695872/1014935880022114394/Screenshot_1.png">
  <meta name="theme-color" content="#000000">
  <meta property="og:title" content="Greenfield GOV">
  <meta property="og:url" content="https://nexuzdev.glitch.me">
  <meta property="og:description" content="Официальный Портал Штата Greenfield">
	<link rel="stylesheet" href="/styles/style.css">
  <script src="src/script.js"></script>
</head>

<body>
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="https://cdn.discordapp.com/attachments/965991459855695872/1014935880022114394/Screenshot_1.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
      Greenfield GOV
    </a>
    
  </nav>
  
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <img src="https://cdn.discordapp.com/attachments/965991459855695872/1014935880022114394/Screenshot_1.png" class="user-image">
      <h1 class="display-4">Greenfield GOV <span class="badge"></span></h1>
      <p class="lead">
          Заполнение Документов Штата Greenfield Почта Для Связи greenfieldgovernment@gmail.com
          .
      </p>
      <a role="button" class="btn btn-dark" id="btn-support" href="https://forms.gle/dZ2j1HxcuoFU63Zh8" target="_blank">ID-CARD</a>
      <a role="button" class="btn btn-dark" id="btn-github" href="https://forms.gle/2SMryNDFQrzcR9S16" target="_blank">Med-CARD</a>
      <a role="button" class="btn btn-dark" id="btn-github" href="https://forms.gle/XQAjToh1CicBYtLB7" target="_blank">License-Card</a>
      <a role="button" class="btn btn-dark" id="btn-github" href="https://forms.gle/CFEFs8AEVwqUk3b5A" target="_blank">Business-Registration</a>
      <a role="button" class="btn btn-dark" id="btn-add" href="https://forms.gle/iKm93LJAqQobaJr69" target="_blank">Car-Registration</a>
      <a role="button" class="btn btn-dark" id="btn-add" href="https://forms.gle/r36WNZ1h3dnQ1veU7" target="_blank">Registration-Houses/Apartments</a>
    </div>
  </div>
</body>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</html>
